# zzami-alarm

./: .gitignore  README.md  build.gradle  settings.gradle
zzami-alarm-api/: build.gradle
zzami-alarm-api/src/main/java/com/zzami/alarm/api/: AlarmApiApplication.java
zzami-alarm-api/src/main/java/com/zzami/alarm/api/config/: QueryDslConfig.java  RootConfig.java  SwaggerConfig.java
zzami-alarm-api/src/main/java/com/zzami/alarm/api/controller/: AddressController.java  AuthController.java  DustController.java  NewsController.java  ReportController.java  WeatherController.java
zzami-alarm-api/src/main/java/com/zzami/alarm/api/dto/: AddressInfoDTO.java  DustInfoDTO.java  MetaCdDTO.java  NewsInfoDTO.java  NewsMetaTagDTO.java  NewsSourceDTO.java  ReportDTO.java  WeatherInfoDTO.java
zzami-alarm-api/src/main/java/com/zzami/alarm/api/dto/user/: LoginInfoDto.java  UserInfoDto.java
zzami-alarm-api/src/main/java/com/zzami/alarm/api/entity/: AddressInfo.java  DustInfo.java  MetaCode.java  NewsInfo.java  NewsSourceInfo.java  NewsSourceMetaMap.java  Role.java  SysCode.java  SysRole.java  SysUser.java  SysUserRole.java  User.java  UserRole.java  WeatherInfo.java
zzami-alarm-api/src/main/java/com/zzami/alarm/api/entity/user/: SysCode.java  SysRole.java  SysUser.java  SysUserRole.java
zzami-alarm-api/src/main/java/com/zzami/alarm/api/repository/: AddressInfoRepository.java  BaseRepository.java  DustInfoRepository.java  NewsInfoRepository.java  NewsSourceInfoRepository.java  RoleRepository.java  UserCustom.java  UserRepository.java  UserRepositoryCustom.java  UserRoleRepository.java  WeatherInfoRepository.java
zzami-alarm-api/src/main/java/com/zzami/alarm/api/repository/impl/: AddressInfoRepositoryImpl.java  BaseRepositoryImpl.java  DustInfoRepositoryImpl.java  NewsInfoRepositoryImpl.java  NewsSourceInfoRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java  WeatherInfoRepositoryImpl.java
zzami-alarm-api/src/main/java/com/zzami/alarm/api/security/: AuthUserDetails.java  EntryPointUnAuthorizedHandler.java  JwtAccessDeniedHandler.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserAuthenticatioProvider.java
zzami-alarm-api/src/main/java/com/zzami/alarm/api/service/: AddressService.java  AuthUserDetailService.java  DustService.java  NewsService.java  UserService.java  WeatherService.java
zzami-alarm-api/src/main/resources/: application.yml
zzami-alarm-api/src/test/java/com/zzami/alarm/: UserRepositoryTest.java
zzami-alarm-batch/: build.gradle
zzami-alarm-core/: build.gradle
zzami-alarm-core/src/main/java/com/zzami/alarm/core/dto/result/: ApiResponse.java  ApiResponseBody.java  ResultMap.java  ResultStatus.java
zzami-alarm-core/src/main/java/com/zzami/alarm/core/exception/: ZmAuthEntryPointException.java
