plugins {
		id 'org.springframework.boot' version '2.5.6'
		id 'io.spring.dependency-management' version '1.0.11.RELEASE'
		id 'java' 
	}

subprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.zzami.alarm'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8

	task initSourceFolders {
		sourceSets*.java.srcDirs*.each {
			if( !it.exists() ) {
				it.mkdirs()
			}
		}

		sourceSets*.resources.srcDirs*.each {
			if( !it.exists() ) {
				it.mkdirs()
			}
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies { 
		testImplementation('org.springframework.boot:spring-boot-starter-test')

	}
	
	test {
	    useJUnitPlatform()
	}
}