jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies { 

	implementation 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	
	implementation 'io.springfox:springfox-swagger2:2.8.0'
 
}