
plugins {
		id 'org.springframework.boot' version '2.5.3'
		id 'io.spring.dependency-management' version '1.0.11.RELEASE'
		id 'java'
		id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	}

 
jar {
    enabled = true
}

bootJar {
    enabled = false
    mainClassName = 'com.zzami.alarm.api.AlarmApiApplication'
}
 


dependencies {
    implementation project(':zzami-alarm-core')

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    implementation 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
    
    implementation 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    
	implementation "com.querydsl:querydsl-jpa" 
	annotationProcessor "com.querydsl:querydsl-apt"
	
	implementation 'io.springfox:springfox-swagger2:2.8.0'
	implementation 'io.springfox:springfox-swagger-ui:2.8.0'
	
	
	implementation 'org.modelmapper:modelmapper:2.4.5'
	
    
     
}

repositories {
		mavenCentral()
	}


//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}

configurations {
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
//querydsl 추가 끝
